file://../web/{{img}} <- file://../images/{{img}}
# creates the directory for the web page presenting the picture
    mkdir ../web/{{img}}

file://../web/{{img}}/img_download.jpg <- file://../images/{{img}}, file://../web/{{img}}, file://avatar200x200.jpg
# add the avatar to the bottom left corner of the image and stores it to the web site
    composite -gravity SouthWest avatar200x200.jpg ../images/{{img}} ../web/{{img}}/img_download.jpg

file://../web/{{img}}/index.html <- file://img_index.html
# creates the html index that will display the picture
    cp img_index.html ../web/{{img}}/index.html

file://../web/{{img}}/img_800x600.jpg <- file://../images/{{img}}, file://../web/{{img}}
# create a a 800X600 image in the center of the html file
    convert ../images/{{img}} -resize 800x600 ../web/{{img}}/img_800x600.jpg

file://../web/thumbnails/{{img}} <- file://../images/{{img}}, file://../web/thumbnails
# create a a 200x150 thumbnail with border with imagemagick
    convert ../images/{{img}} -resize 200x150 -bordercolor white -border 20x20 ../web/thumbnails/{{img}}
